C:\Users\Samsung-1068\Downloads\ServoMotor Mano 3\Design01.cydsn\Design01.cyprj|2e063a0e-b93a-46dd-a62a-54d6d623bcda
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8c3570f1-14d9-4b3f-88b9-07995f591865
C:\Users\Samsung-1068\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|bbf314c3-f861-47b7-b926-c3a4fea9712a
C:\Users\Samsung-1068\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|1e19617f-a47e-4b5f-a340-3d3123da415c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|43376264-9499-491a-817d-e34f674e49ec
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|77729f67-c05a-403e-bd04-cfebe11fb68a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ec989699-7a5a-4b93-a1a0-de2f9afab41a
