<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cybootloader.icf" value="OTHER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cybootloader.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Bootloadable.c" value="SOURCE_C;CortexM0;;;;Bootloadable" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Bootloadable.h" value="HEADER;;;;;Bootloadable" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_Clock.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_Clock.h" value="HEADER;;;;;ROSSerial_UART_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PM.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_UART.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PINS.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SPI_UART_PVT.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_PVT.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_BOOT.h" value="HEADER;;;;;ROSSerial_UART" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\P1_6.c" value="SOURCE_C;CortexM0;;;;P1_6" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\P1_6.h" value="HEADER;;;;;P1_6" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\P1_6_aliases.h" value="HEADER;;;;;P1_6" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\P1_6_PM.c" value="SOURCE_C;CortexM0;;;;P1_6" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_PM.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_BOOT.c" value="SOURCE_C;CortexM0;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_PINS.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_I2C_PVT.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_PVT.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_BOOT.h" value="HEADER;;;;;I2CMaster" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_SEQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ.h" value="HEADER;;;;;ADC_SAR_SEQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_PM.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_SEQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_INT.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_SEQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\QuadDec_1.c" value="SOURCE_C;CortexM0;;;;QuadDec_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\QuadDec_1.h" value="HEADER;;;;;QuadDec_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\QuadDec_1_PM.c" value="SOURCE_C;CortexM0;;;;QuadDec_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Pin.c" value="SOURCE_C;CortexM0;;;;PWM_Pin" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Pin.h" value="HEADER;;;;;PWM_Pin" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Pin_aliases.h" value="HEADER;;;;;PWM_Pin" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Pin_PM.c" value="SOURCE_C;CortexM0;;;;PWM_Pin" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_A.c" value="SOURCE_C;CortexM0;;;;Quad_In_A" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_A.h" value="HEADER;;;;;Quad_In_A" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_A_aliases.h" value="HEADER;;;;;Quad_In_A" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_A_PM.c" value="SOURCE_C;CortexM0;;;;Quad_In_A" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_B.c" value="SOURCE_C;CortexM0;;;;Quad_In_B" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_B.h" value="HEADER;;;;;Quad_In_B" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_B_aliases.h" value="HEADER;;;;;Quad_In_B" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_In_B_PM.c" value="SOURCE_C;CortexM0;;;;Quad_In_B" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_Clock.c" value="SOURCE_C;CortexM0;;;;Quad_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Quad_Clock.h" value="HEADER;;;;;Quad_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Clock.c" value="SOURCE_C;CortexM0;;;;PWM_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\PWM_Clock.h" value="HEADER;;;;;PWM_Clock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Pin_1_PM.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_N.c" value="SOURCE_C;CortexM0;;;;Step_A_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_N.h" value="HEADER;;;;;Step_A_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_N_aliases.h" value="HEADER;;;;;Step_A_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_N_PM.c" value="SOURCE_C;CortexM0;;;;Step_A_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_P.c" value="SOURCE_C;CortexM0;;;;Step_A_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_P.h" value="HEADER;;;;;Step_A_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_P_aliases.h" value="HEADER;;;;;Step_A_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_A_P_PM.c" value="SOURCE_C;CortexM0;;;;Step_A_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_N.c" value="SOURCE_C;CortexM0;;;;Step_B_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_N.h" value="HEADER;;;;;Step_B_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_N_aliases.h" value="HEADER;;;;;Step_B_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_N_PM.c" value="SOURCE_C;CortexM0;;;;Step_B_N" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_PM.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_CSHL.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_CSHL.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_INT.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_TunerHelper.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_TunerHelper.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SMS.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SMS.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_PVT.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_IP.h" value="HEADER;;;;;CapSense" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Stepper_Control.h" value="HEADER;;;;;Stepper_Control" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Stepper_Control.c" value="SOURCE_C;CortexM0;;;;Stepper_Control" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Stepper_Control_PM.c" value="SOURCE_C;CortexM0;;;;Stepper_Control" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_P.c" value="SOURCE_C;CortexM0;;;;Step_B_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_P.h" value="HEADER;;;;;Step_B_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_P_aliases.h" value="HEADER;;;;;Step_B_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Step_B_P_PM.c" value="SOURCE_C;CortexM0;;;;Step_B_P" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UpDown.c" value="SOURCE_C;CortexM0;;;;UpDown" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UpDown.h" value="HEADER;;;;;UpDown" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UpDown_PM.c" value="SOURCE_C;CortexM0;;;;UpDown" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Ref.c" value="SOURCE_C;CortexM0;;;;UD_Ref" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Ref.h" value="HEADER;;;;;UD_Ref" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Ref_aliases.h" value="HEADER;;;;;UD_Ref" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Ref_PM.c" value="SOURCE_C;CortexM0;;;;UD_Ref" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Signal.c" value="SOURCE_C;CortexM0;;;;UD_Signal" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Signal.h" value="HEADER;;;;;UD_Signal" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Signal_aliases.h" value="HEADER;;;;;UD_Signal" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\UD_Signal_PM.c" value="SOURCE_C;CortexM0;;;;UD_Signal" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Button_in.c" value="SOURCE_C;CortexM0;;;;Button_in" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Button_in.h" value="HEADER;;;;;Button_in" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Button_in_aliases.h" value="HEADER;;;;;Button_in" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Button_in_PM.c" value="SOURCE_C;CortexM0;;;;Button_in" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN1.c" value="SOURCE_C;CortexM0;;;;IN1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN1.h" value="HEADER;;;;;IN1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN1_aliases.h" value="HEADER;;;;;IN1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN1_PM.c" value="SOURCE_C;CortexM0;;;;IN1" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN2.c" value="SOURCE_C;CortexM0;;;;IN2" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN2.h" value="HEADER;;;;;IN2" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN2_aliases.h" value="HEADER;;;;;IN2" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN2_PM.c" value="SOURCE_C;CortexM0;;;;IN2" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN3.c" value="SOURCE_C;CortexM0;;;;IN3" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN3.h" value="HEADER;;;;;IN3" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN3_aliases.h" value="HEADER;;;;;IN3" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN3_PM.c" value="SOURCE_C;CortexM0;;;;IN3" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN4.c" value="SOURCE_C;CortexM0;;;;IN4" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN4.h" value="HEADER;;;;;IN4" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN4_aliases.h" value="HEADER;;;;;IN4" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\IN4_PM.c" value="SOURCE_C;CortexM0;;;;IN4" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CNY.c" value="SOURCE_C;CortexM0;;;;CNY" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CNY.h" value="HEADER;;;;;CNY" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CNY_aliases.h" value="HEADER;;;;;CNY" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CNY_PM.c" value="SOURCE_C;CortexM0;;;;CNY" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\isrSent.c" value="SOURCE_C;CortexM0;;;;isrSent" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\isrSent.h" value="HEADER;;;;;isrSent" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_tx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx.h" value="HEADER;;;;;ROSSerial_UART_tx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx_aliases.h" value="HEADER;;;;;ROSSerial_UART_tx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_tx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_SCB_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_SCB_IRQ.h" value="HEADER;;;;;ROSSerial_UART_SCB_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_rx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx.h" value="HEADER;;;;;ROSSerial_UART_rx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx_aliases.h" value="HEADER;;;;;ROSSerial_UART_rx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ROSSerial_UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;ROSSerial_UART_rx" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2CMaster_SCBCLK" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_SCBCLK.h" value="HEADER;;;;;I2CMaster_SCBCLK" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_sda.c" value="SOURCE_C;CortexM0;;;;I2CMaster_sda" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_sda.h" value="HEADER;;;;;I2CMaster_sda" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_sda_aliases.h" value="HEADER;;;;;I2CMaster_sda" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2CMaster_sda" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_scl.c" value="SOURCE_C;CortexM0;;;;I2CMaster_scl" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_scl.h" value="HEADER;;;;;I2CMaster_scl" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_scl_aliases.h" value="HEADER;;;;;I2CMaster_scl" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2CMaster_scl" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2CMaster_SCB_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\I2CMaster_SCB_IRQ.h" value="HEADER;;;;;I2CMaster_SCB_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_SEQ_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_IRQ.h" value="HEADER;;;;;ADC_SAR_SEQ_IRQ" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_SEQ_intClock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\ADC_SAR_SEQ_intClock.h" value="HEADER;;;;;ADC_SAR_SEQ_intClock" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SampleClk.c" value="SOURCE_C;CortexM0;;;;CapSense_SampleClk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SampleClk.h" value="HEADER;;;;;CapSense_SampleClk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_Sns.c" value="SOURCE_C;CortexM0;;;;CapSense_Sns" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_Sns.h" value="HEADER;;;;;CapSense_Sns" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_Sns_aliases.h" value="HEADER;;;;;CapSense_Sns" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_Sns_PM.c" value="SOURCE_C;CortexM0;;;;CapSense_Sns" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SenseClk.c" value="SOURCE_C;CortexM0;;;;CapSense_SenseClk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CapSense_SenseClk.h" value="HEADER;;;;;CapSense_SenseClk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>