C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\RosOnAStick.cydsn\RosOnAStick.cyprj|09038491-2f9c-49ed-ab49-8a11144f65d9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cf222def-7479-46e8-8639-a9ec7febed31
C:\Users\Salvador Faraci\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|914dc10c-7898-49d7-b065-30631bc3fb21
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fe26bb83-3aed-4535-9696-a4266aa09105
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ac4855c4-f2b0-4f32-ad16-83569e3972ed
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6cb9d578-8247-4b2e-a8f8-5dbcbbc6690a
C:\Users\Salvador Faraci\Desktop\RosOnAStick-mastergb Faraci\Bootloader.cydsn\Bootloader.cyprj|6b112171-46a2-4091-adc9-838de92a3976
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|57de8959-e122-46c2-b65a-b6a9e8fecd6a
